module github.com/Dartmouth-OpenAV/microservice-nec-fpd

go 1.23.0

require (
	github.com/Dartmouth-OpenAV/microservice-framework v0.0.0-20241211132004-e8c0171ace8f
	github.com/labstack/echo v3.3.10+incompatible
)

require (
	github.com/labstack/gommon v0.4.2 // indirect
	github.com/mattn/go-colorable v0.1.13 // indirect
	github.com/mattn/go-isatty v0.0.20 // indirect
	github.com/stretchr/testify v1.10.0 // indirect
	github.com/valyala/bytebufferpool v1.0.0 // indirect
	github.com/valyala/fasttemplate v1.2.2 // indirect
	golang.org/x/crypto v0.38.0 // indirect
	golang.org/x/net v0.21.0 // indirect
	golang.org/x/sys v0.33.0 // indirect
	golang.org/x/text v0.25.0 // indirect
)
